
.user-list {
    position: absolute;
    width: 800px;
    margin-left: -400px;
    left: 50%;
    list-style: none;
    li {
        position: relative;
        display: block;
        background: #CCC;
        margin-bottom: 20px;
        height: 128px + 16;
        img {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 128px;
            padding: 8px;
            background: #D41A33;
        }
        div {
            margin-left: 128px + 16
        }
        .name {
            display: block;
            height: 32px;
            font: bold 28px/32px sans-serif;
            padding: 4px 8px;
            background: #D41A33;
            color: #FFF;
        }
    }
}
