#navbar {
    .above;
    .bkg(@darkGrey);
    .dock-top(fixed, 48px);
    border-bottom: 2px solid @lightGrey;

    .logo {
        .dock-left(absolute, 48px);
        .img-logo;
    }
}

#account {
    .colors(@stressContrast, @stressColor);
    .dock-right(absolute);

    .avatar {
        padding: 4px;
    }

    .separator {
        .bkg(@stressContrast);
        .inline-block;
        .size(4px, 36px);
        margin: 6px 0;
    }

    .entry {
        .inline-block;
        .no-underline;
        .v-align-top;
        color: @stressContrast;
        font: bold 28px/32px sans-serif;
        height: 32px;
        padding: 8px 14px;
    }
}
