
#login, #signup {
    .center-h(480px);
    .colors(@stressContrast, @stressColor);
    margin-top: 24px;
    padding-top: 12px;

    & > div {
        padding: 0 16px 12px 16px;
    }

    label {
        .inline-block;
        .single-line;
        .no-selection;
        .v-align-middle;
        font: 600 28px/32px @baseFont;
        width: 200px;
    }

    input {
        .no-border;
        .v-align-middle;
        height: 24px;
        outline: none;
    }

    .field {
        .size(240px, 28px);
        color: @textColor;
        font: 400 24px/28px @monoFont;
        padding: 0 4px;

        &:focus {
            box-shadow: 0 0 0 3px @stressAction;
        }
    }

    .submit {
        .bkg(@lightGrey);
        .text-center;

        input {
            .colors(@stressContrast, @stressColor);
            .table-cell;
            .v-align-bottom;
            font: 700 24px/36px @baseFont;
            height: 36px;
            margin: 12px;
            padding: 0 8px;

            &:hover, &:focus {
                .bkg(@stressAction);
            }
        }
    }
}
