
.user-list {
    .center-h(800px);
    .clean-list;
    .pad0;
    margin-top: 20px;

    li {
        .bkg(@mediumGrey);
        .relative;
        height: 128px + 16;
        margin: 0 0 20px 0;

        img {
            .bkg(@stressColor);
            .dock-left(absolute, 128px);
            padding: 8px;
        }

        div {
            margin-left: 128px + 16
        }

        .name {
            .block;
            .pad(4px 8px);
            .colors(@stressContrast, @stressColor);
            font: 700 28px/32px @baseFont;
            height: 32px;
        }
    }
}
